<!DOCTYPE html><html><head>
      <title>Linux</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\lvze\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1>Linux &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h1>
<table>
<thead>
<tr>
<th>Tedu Python &#x6559;&#x5B66;&#x90E8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Author&#xFF1A;&#x5415;&#x6CFD;</td>
</tr>
<tr>
<td>Days&#xFF1A;1&#x5929;</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li><a href="#linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E7%BB%84%E6%88%90">Linux &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53CA;&#x5176;&#x7EC4;&#x6210;</a></li>
<li><a href="#shell%E5%91%BD%E4%BB%A4">shell&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4">&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86">&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;</a></li>
</ul>
</li>
<li><a href="#ssh%E6%9C%8D%E5%8A%A1">ssh&#x670D;&#x52A1;</a>
<ul>
<li><a href="#linux%E4%B8%8B%E7%9A%84ssh%E6%9C%8D%E5%8A%A1">Linux&#x4E0B;&#x7684;SSH&#x670D;&#x52A1;</a></li>
<li><a href="#ssh%E5%91%BD%E4%BB%A4">ssh&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#ssh%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA">ssh&#x767B;&#x5F55;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</a></li>
<li><a href="#scp%E5%91%BD%E4%BB%A4">scp&#x547D;&#x4EE4;</a></li>
</ul>
</li>
<li><a href="#ssh%E7%A7%98%E9%92%A5">ssh&#x79D8;&#x94A5;</a>
<ul>
<li><a href="#%E7%94%9F%E4%BA%A7ssh%E7%A7%98%E9%92%A5%E6%AD%A5%E9%AA%A4">&#x751F;&#x4EA7;ssh&#x79D8;&#x94A5;&#x6B65;&#x9AA4;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BD%BF%E7%94%A8">&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#vim%E4%BD%BF%E7%94%A8">vim&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#vim%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8">Vim&#x7B80;&#x5355;&#x5B9E;&#x7528;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E7%BB%84%E6%88%90">Linux &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53CA;&#x5176;&#x7EC4;&#x6210;</h2>

<ol>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F5C;&#x7528;</li>
</ol>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;OS&#xFF09;&#x662F;&#x7BA1;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E0E;&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x6838;&#x4E0E;&#x57FA;&#x77F3;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x5904;&#x7406;&#x5982;&#x7BA1;&#x7406;&#x4E0E;&#x914D;&#x7F6E;&#x5185;&#x5B58;&#x3001;&#x51B3;&#x5B9A;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x4F9B;&#x9700;&#x7684;&#x4F18;&#x5148;&#x6B21;&#x5E8F;&#x3001;&#x63A7;&#x5236;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x4E0E;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x3001;&#x64CD;&#x4F5C;&#x7F51;&#x7EDC;&#x4E0E;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7B49;&#x57FA;&#x672C;&#x4E8B;&#x52A1;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8BA9;&#x7528;&#x6237;&#x4E0E;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x7684;&#x64CD;&#x4F5C;&#x754C;&#x9762;&#x3002;</p>
<ol start="2">
<li>Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EC4;&#x6210;</li>
</ol>
<p>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EC4;&#x6210;&#x4E3A;&#xFF1A;Linux&#x5185;&#x6838;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x547D;&#x4EE4;&#x884C;shell&#xFF0C;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x548C;&#x684C;&#x9762;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x5305;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#x548C;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x3002;</p>
<ul>
<li>
<p>Linux&#x5185;&#x6838;: Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</p>
</li>
<li>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;&#x901A;&#x5E38;&#x6307;&#x79F0;&#x7BA1;&#x7406;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x5C06;&#x6570;&#x636E;&#x4EE5;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x7684;&#x578B;&#x5F0F;&#x5B58;&#x50A8;&#x3002;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x6B8A;&#x683C;&#x5F0F;&#x4E0E;&#x529F;&#x80FD;</p>
</li>
<li>
<p>shell&#x547D;&#x4EE4;&#xFF1A; &#x63A5;&#x6536;&#x7528;&#x6237;&#x547D;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6307;&#x4EE4;&#x6765;&#x53CD;&#x9988;&#x7ED9;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
</li>
</ul>
<p><img src="img/linux.jpg" alt="Linux"></p>
<h2 class="mume-header" id="shell%E5%91%BD%E4%BB%A4">shell&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4">&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</h3>

<ul>
<li>linux&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</li>
</ul>
<p><img src="img/linux_fs.jpg" alt="Linux"></p>
<table>
<thead>
<tr>
<th>&#x4F5C;&#x7528;</th>
<th>&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</td>
<td>cd</td>
</tr>
<tr>
<td>&#x67E5;&#x770B;&#x6587;&#x4EF6;</td>
<td>ls  &#xFF0C;  ls -l &#xFF0C;  ls -a</td>
</tr>
<tr>
<td>&#x590D;&#x5236;&#x6587;&#x4EF6;</td>
<td>cp  -r</td>
</tr>
<tr>
<td>&#x79FB;&#x52A8;&#x6587;&#x4EF6;</td>
<td>mv</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x6587;&#x4EF6;</td>
<td>rm  -rf  &#xFF0C; rmdir</td>
</tr>
<tr>
<td>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</td>
<td>mkdir -p</td>
</tr>
<tr>
<td>&#x521B;&#x5EFA;&#x6587;&#x4EF6;</td>
<td>touch</td>
</tr>
<tr>
<td>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
<td>cat</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86">&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;</h3>

<table>
<thead>
<tr>
<th>&#x4F5C;&#x7528;</th>
<th>&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5347;&#x7EA7;&#x8F6F;&#x4EF6;&#x5305;</td>
<td>apt-get   update</td>
</tr>
<tr>
<td>&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</td>
<td>apt-get   install</td>
</tr>
<tr>
<td>&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;</td>
<td>apt-get   remove  --purge</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="ssh%E6%9C%8D%E5%8A%A1">ssh&#x670D;&#x52A1;</h2>

<p>ssh&#x662F;&#x4E00;&#x79CD;&#x5B89;&#x5168;&#x534F;&#x8BAE;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7ED9;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x5B89;&#x5168;&#x3002;&#x5728;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x65B9;&#x9762;&#x6709;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="linux%E4%B8%8B%E7%9A%84ssh%E6%9C%8D%E5%8A%A1">Linux&#x4E0B;&#x7684;SSH&#x670D;&#x52A1;</h3>

<blockquote>
<p>&#x5728;Linux&#x4E0B;SSH&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x54CD;&#x5E94;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x3002; SSH&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BB2;&#x7A0B;&#x540D;&#x4E3A;sshd&#xFF0C;&#x8D1F;&#x8D23;&#x5B9E;&#x65F6;&#x76D1;&#x542C;&#x8FDC;&#x7A0B;SSH&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<ul>
<li>
<p>&#x5B89;&#x88C5; &#xFF1A; sudo apt-get install openssh-server</p>
</li>
<li>
<p>&#x67E5;&#x770B;ssh&#x670D;&#x52A1;&#x72B6;&#x6001; &#xFF1A; ps -e|grep ssh</p>
</li>
<li>
<p>&#x542F;&#x52A8;&#x548C;&#x5173;&#x95ED; &#xFF1A; sudo service ssh start/restart/stop<br>
/etc/init.d/ssh start/restart/stop</p>
</li>
</ul>
<h3 class="mume-header" id="ssh%E5%91%BD%E4%BB%A4">ssh&#x547D;&#x4EE4;</h3>

<h4 class="mume-header" id="ssh%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA">ssh&#x767B;&#x5F55;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</h4>

<blockquote>
<p>ssh [-p port] username@ip<br>
&#x9000;&#x51FA;&#xFF1A; exit &#x6216; ctrl-D</p>
</blockquote>
<h4 class="mume-header" id="scp%E5%91%BD%E4%BB%A4">scp&#x547D;&#x4EE4;</h4>

<p>scp&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x901A;&#x8FC7;&#x5B89;&#x5168;&#x3001;&#x52A0;&#x5BC6;&#x7684;&#x8FDE;&#x63A5;&#x5728;&#x673A;&#x5668;&#x95F4;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x3002;</p>
<blockquote>
<p>&#x628A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7ED9;&#x8FDC;&#x7A0B;&#x7CFB;&#x7EDF;&#xFF1A;<br>
scp localfile  username@tohostname:/newfilename</p>
</blockquote>
<blockquote>
<p>&#x628A;&#x8FDC;&#x7A0B;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7ED9;&#x672C;&#x5730;&#x7CFB;&#x7EDF;&#xFF1A;<br>
scp username@tohostname:/remotefile /localfile</p>
</blockquote>
<h3 class="mume-header" id="ssh%E7%A7%98%E9%92%A5">ssh&#x79D8;&#x94A5;</h3>

<p>&#x6BCF;&#x6B21;&#x767B;&#x5F55;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x90FD;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x662F;&#x5F88;&#x4E0D;&#x4FBF;&#x6377;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x52A0;&#x901F;&#x8FD9;&#x4E00;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5BC6;&#x94A5;&#x5BF9;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF0C;&#x4E3B;&#x8981;&#x601D;&#x8DEF;&#x662F;&#xFF1A;&#x751F;&#x6210;&#x4E00;&#x5BF9;&#x516C;&#x94A5;&#x79C1;&#x94A5;&#xFF0C;&#x79C1;&#x94A5;&#x5728;local&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x516C;&#x94A5;&#x5728;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6BCF;&#x6B21;&#x5EFA;&#x7ACB;ssh&#x8FDE;&#x63A5;&#x81EA;&#x52A8;&#x68C0;&#x67E5;&#x5BC6;&#x94A5;&#x5BF9;&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;</p>
<h4 class="mume-header" id="%E7%94%9F%E4%BA%A7ssh%E7%A7%98%E9%92%A5%E6%AD%A5%E9%AA%A4">&#x751F;&#x4EA7;ssh&#x79D8;&#x94A5;&#x6B65;&#x9AA4;</h4>

<blockquote>
<blockquote>
<ol>
<li>&#x751F;&#x4EA7;&#x79D8;&#x94A5;&#x5BF9; &#xFF1A; ssh-keygen  &#x6267;&#x884C;&#x4EE5;&#x540E;&#x4F1A;&#x5728;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x4E2A;.ssh&#x6587;&#x4EF6;&#x5939;,&#x5176;&#x4E2D;&#x5305;&#x542B;&#x79C1;&#x94A5;&#x6587;&#x4EF6;id_rsa&#x548C;&#x516C;&#x94A5;&#x6587;&#x4EF6;id_rsa.pub&#x3002;</li>
<li>&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x4E0A;&#x5C06;id_rsa.pub&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x9644;&#x52A0;~/.ssh/authorized_keys&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x5668;&#x6743;&#x9650;&#x3002;</li>
</ol>
</blockquote>
</blockquote>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E5%99%A8%E4%BD%BF%E7%94%A8">&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="vim%E4%BD%BF%E7%94%A8">vim&#x4F7F;&#x7528;</h3>

<p>Vim&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;Vi&#x7684;&#x8457;&#x540D;&#x7684;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x3001;&#x9AD8;&#x5EA6;&#x53EF;&#x5B9A;&#x5236;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5728;Vi&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6539;&#x8FDB;&#x548C;&#x589E;&#x52A0;&#x4E86;&#x5F88;&#x591A;&#x7279;&#x6027;.</p>
<h4 class="mume-header" id="vim%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8">Vim&#x7B80;&#x5355;&#x5B9E;&#x7528;</h4>

<blockquote>
<p>&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</p>
<ul>
<li>i  &#x5728;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x7684;&#x5DE6;&#x8FB9;&#x63D2;&#x5165;</li>
<li>o  &#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0B;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x884C;</li>
<li>h  &#x5411;&#x524D;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
<li>j  &#x5411;&#x4E0A;&#x79FB;&#x52A8;&#x4E00;&#x884C;</li>
<li>k  &#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x884C;</li>
<li>l  &#x5411;&#x540E;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
<li>yy &#x590D;&#x5236;&#x5F53;&#x524D;&#x4E00;&#x884C;</li>
<li>dd &#x526A;&#x5207;&#x5F53;&#x524D;&#x4E00;&#x884C;</li>
<li>p  &#x7C98;&#x8D34;&#x5185;&#x5BB9;&#x5230;&#x6E38;&#x6807;&#x4E4B;&#x540E;</li>
</ul>
</blockquote>
<blockquote>
<p>&#x5E95;&#x884C;&#x547D;&#x4EE4;</p>
<ul>
<li>:w &#x4FDD;&#x5B58;</li>
<li>:q &#x9000;&#x51FA;</li>
<li>:q!  &#x5F3A;&#x884C;&#x9000;&#x51FA;</li>
</ul>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>